<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Bacon Fansite</title>
</head>

<body id="peeche">
  <h1 id="Top_heading">I Love Bacon</h1>
  <p>bacon, bacon, bacon, bacon, bacon, bacon</p>
  <p>bacon, bacon, bacon, bacon, bacon, bacon</p>
  <p>bacon, bacon, bacon, bacon, bacon, bacon</p>
  <img class="fries" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/french-fries_1f35f.png" alt="fries phot">
  <img class="imag" class="circle" src="https://emojipedia-us.s3.amazonaws.com/thumbs/240/apple/118/bacon_1f953.png" alt="bacon-img">
</body>

</html>
